minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.5.2847
mod_version=9.8.10
homebaked=020-sddsd2332

mcmp_version=2.5.3
jei_version=4.15.0.289
tesla_version=1.0.63
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
hwyla_version=1.8.26-B41_1.12.2
redstoneflux_version=2.1.0.6
buildcraft_version=7.99.24.1
ctm_version=0.3.3.22
ic2_version=2.8.170-ex112
crafttweaker_version=4.1.19.548
computercraft_version=1.80pr1
top_version=1.12-1.4.28-17
ae2_version=rv6-stable-5
jb_annotations=17.0.0
